{
  "name": "coway-promotion-scraper",
  "version": "1.0.0",
  "description": "코웨이 프로모션 자동 스크래핑 시스템",
  "main": "scraper.js",
  "scripts": {
    "scrape": "node scraper.js",
    "sms": "node sms-sender.js",
    "sms:test": "node sms-sender.js --test",
    "sms:bulk": "node sms-sender.js --bulk",
    "sms:weekly": "node sms-sender.js --weekly",
    "sms:emergency": "node sms-sender.js --emergency",
    "test": "echo \"스크래핑 테스트 실행...\" && node scraper.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "puppeteer": "^21.11.0"
  },
  "keywords": [
    "coway",
    "promotion",
    "scraping",
    "automation"
  ],
  "author": "Auto Scraper",
  "license": "MIT"
}
